nulo=N\u00e3o pode ser nulo
vazio=N\u00e3o pode estar vazio
tamanho=Deve conter no m\u00EDnimo {0} e no m\u00E1ximo {1} caracteres
email=Email inv\u00e1lido
numerico=Deve conter apenas n\u00FAmeros
erro-busca-cep=Erro ao buscar CEP

objeto-nao-encontrado=Objeto n\u00e3o encontrado 

usuario-ou-senha-invalida=Usu\u00e1rio ou Senha inv\u00e1lida
usuario-inativo=Usu\u00e1rio inativo
usuario-ja-existe=J\u00e1 existe usu\u00e1rio cadastrado com o mesmo e-mail
usuario-nao-autenticado=Usu\u00e1rio n\u00e3o autenticado
usuario-sem-permissao-acesso-outro-usuario=Somente administradores podem acessar dados de outros usu\u00e1rios
usuario-sem-permissao-registro=Administradores n\u00e3o podem ser registrados