worker_processes  1;
error_log  /dev/stdout debug;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    log_format    main '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log    /dev/stdout main;
    sendfile      on;
    keepalive_timeout  65;

    server {

        listen       8080;
        server_name  frontend;
        port_in_redirect off;
        root   /var/www/;
        index  index.html;

        location /{
          try_files $uri /index.html;
        }

        location /api/ {  
            # rewrite /api/(.*) /$1  break;
            # rewrite /foo(/.*|$) /$1  break;
            proxy_pass http://rescar:8080/;
            # proxy_redirect     off;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade; 

            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-NginX-Proxy true;

        }

    }
}

